{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "oauth2",
    "baseName": "DinhDuong",
    "blueprints": [],
    "buildTool": "gradle",
    "cacheProvider": "hazelcast",
    "clientFramework": "angularX",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1654671239706,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 4200,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [
      "LyDoCongTac",
      "KetQuaCongTac",
      "KyThuatHoTro",
      "NoiDenCongTac",
      "VatTuHoTro",
      "ChiDaoTuyen",
      "HoTro",
      "BaoCaoTaiChinh",
      "NhanVienTiepNhan",
      "BenhNhan",
      "DieuTri",
      "TTSanglocVaDanhGiaDD",
      "GiayMoiDanhGia",
      "HoaDon",
      "DanhGiaCanThiepDD",
      "ToaThuoc",
      "Thuoc",
      "PhieuSuatAn",
      "BaoHiem"
    ],
    "entitySuffix": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.8.1",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1654743346000,
    "messageBroker": false,
    "monorepository": true,
    "nativeLanguage": "en",
    "otherModules": [],
    "packageName": "com.mycompany.myapp",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8080",
    "serverSideOptions": [],
    "serviceDiscoveryType": "eureka",
    "skipCheckLengthOfIdentifier": false,
    "skipCommitHook": true,
    "skipFakeData": false,
    "skipUserManagement": true,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
